{

"layer": "top",
"position": "top",
"height": 40,
"width": 2420,
// "spacing": 20,
"margin-top": 12,
"margin-bottom": -8,

"modules-left": ["custom/Archmenubutton", "hyprland/workspaces"],
"modules-center": ["hyprland/window"],
"modules-right": ["tray","group/rest","custom/powerbutton"],

"group/rest": {
  "orientation": "inherit",
  // "drawer": {
  //       "transition-duration": 200,
  //       "click-to-reveal": true,
  //       "children-class": "rest-of-modules",
  //       "transition-left-to-right": false,
  // },
  "modules": [
    // "custom/traynest",
    "custom/clipboard",
    "wireplumber",
    "hyprland/language",
    // "tray",
    "clock"
  ]
},

"hyprland/window": {
  "format": "{}",
  "rewrite": {
    "(.*) - Chromium(.*)": "Chromium",
    "(.*) - Thunar(.*)": "Thunar"
  }
},

"custom/Archmenubutton": {
  "format": "󰣇",
  "tooltip": false,
  "on-click": "wofi --show drun"
},

"custom/powerbutton": {
  "format": "󰤆",
  "tooltip": false,
  "on-click": "wlogout"
},

"clock": {
    "interval": 60,
    "tooltip": true,
    "format": "󰥔  {:%H:%M}",
    "tooltip-format": "   {:%Y %m %d}"
},

"hyprland/language": {
    "format": "󰌌   {}",
    "format-en": "Eng",
    "format-ar": "Ar"
},

"wireplumber": {
    "format": "{icon}    {volume}%",
    "format-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "format-icons": ["", "", ""]
},

"custom/clipboard": {
  "format": "󰅇   Clipboard",
  "tooltip": false,
  "on-click": "cliphist list | wofi -S dmenu | cliphist decode | wl-copy"
},

"tray": {
    "icon-size": 21,
    "spacing": 10
},

"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		// "active": "",
		"default": ""
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
}
}
